<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat May 18 20:10:45 EDT 2019 -->
<title>Uses of Class theRecipeProgram.RecipeDatabase</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class theRecipeProgram.RecipeDatabase";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../theRecipeProgram/package-summary.html">Package</a></li>
<li><a href="../../theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?theRecipeProgram/class-use/RecipeDatabase.html" target="_top">Frames</a></li>
<li><a href="RecipeDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class theRecipeProgram.RecipeDatabase" class="title">Uses of Class<br>theRecipeProgram.RecipeDatabase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="theRecipeProgram">
<!--   -->
</a>
<h3>Uses of <a href="../../theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">RecipeDatabase</a> in <a href="../../theRecipeProgram/package-summary.html">theRecipeProgram</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../theRecipeProgram/package-summary.html">theRecipeProgram</a> with parameters of type <a href="../../theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">RecipeDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../theRecipeProgram/AddRecipeDialog.html#AddRecipeDialog-theRecipeProgram.RecipeDatabase-theRecipeProgram.RecipeListTableModel-">AddRecipeDialog</a></span>(<a href="../../theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">RecipeDatabase</a>&nbsp;recipeDatabase,
               <a href="../../theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram">RecipeListTableModel</a>&nbsp;recipeListTableModel)</code>
<div class="block">constructor that initializes the user interface, recipe database and recipe list table model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../theRecipeProgram/ModifyRecipeDialog.html#ModifyRecipeDialog-theRecipeProgram.RecipeDatabase-theRecipeProgram.RecipeListTableModel-int-">ModifyRecipeDialog</a></span>(<a href="../../theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">RecipeDatabase</a>&nbsp;recipeDatabase,
                  <a href="../../theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram">RecipeListTableModel</a>&nbsp;recipeListTableModel,
                  int&nbsp;index)</code>
<div class="block">the constructor to initialize recipe database, recipe list table model, index, recipe and ingredients</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../theRecipeProgram/ShoppingListDialog.html#ShoppingListDialog-theRecipeProgram.RecipeDatabase-">ShoppingListDialog</a></span>(<a href="../../theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">RecipeDatabase</a>&nbsp;recipeDatabase)</code>
<div class="block">initializes user interface and recipe recipe database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../theRecipeProgram/ViewRecipeDialog.html#ViewRecipeDialog-theRecipeProgram.RecipeDatabase-">ViewRecipeDialog</a></span>(<a href="../../theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">RecipeDatabase</a>&nbsp;recipeDatabase)</code>
<div class="block">constructor that initializes the user interface and recipe database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../theRecipeProgram/package-summary.html">Package</a></li>
<li><a href="../../theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?theRecipeProgram/class-use/RecipeDatabase.html" target="_top">Frames</a></li>
<li><a href="RecipeDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
