<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat May 18 20:10:45 EDT 2019 -->
<title>Uses of Class theRecipeProgram.ShoppingIngredient</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class theRecipeProgram.ShoppingIngredient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../theRecipeProgram/package-summary.html">Package</a></li>
<li><a href="../../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?theRecipeProgram/class-use/ShoppingIngredient.html" target="_top">Frames</a></li>
<li><a href="ShoppingIngredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class theRecipeProgram.ShoppingIngredient" class="title">Uses of Class<br>theRecipeProgram.ShoppingIngredient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="theRecipeProgram">
<!--   -->
</a>
<h3>Uses of <a href="../../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">ShoppingIngredient</a> in <a href="../../theRecipeProgram/package-summary.html">theRecipeProgram</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../theRecipeProgram/package-summary.html">theRecipeProgram</a> that return types with arguments of type <a href="../../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">ShoppingIngredient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">ShoppingIngredient</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShoppingIngredientsListTableModel.</span><code><span class="memberNameLink"><a href="../../theRecipeProgram/ShoppingIngredientsListTableModel.html#getData--">getData</a></span>()</code>
<div class="block">getData
 gets the list of ingredients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">ShoppingIngredient</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShoppingRecipe.</span><code><span class="memberNameLink"><a href="../../theRecipeProgram/ShoppingRecipe.html#getIngredients--">getIngredients</a></span>()</code>
<div class="block">getIngredients
 gets the list of ingredients in the shopping list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../theRecipeProgram/package-summary.html">theRecipeProgram</a> with parameters of type <a href="../../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">ShoppingIngredient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShoppingIngredientsListTableModel.</span><code><span class="memberNameLink"><a href="../../theRecipeProgram/ShoppingIngredientsListTableModel.html#addRow-theRecipeProgram.ShoppingIngredient-">addRow</a></span>(<a href="../../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">ShoppingIngredient</a>&nbsp;ingredient)</code>
<div class="block">addRow
 adds a row at the bottom of the table with a new ingredient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShoppingIngredientsListTableModel.</span><code><span class="memberNameLink"><a href="../../theRecipeProgram/ShoppingIngredientsListTableModel.html#insertRow-int-theRecipeProgram.ShoppingIngredient-">insertRow</a></span>(int&nbsp;position,
         <a href="../../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">ShoppingIngredient</a>&nbsp;ingredient)</code>
<div class="block">insertRow
 inserts a row in the table with an ingredient</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../theRecipeProgram/package-summary.html">theRecipeProgram</a> with type arguments of type <a href="../../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">ShoppingIngredient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShoppingIngredientsListTableModel.</span><code><span class="memberNameLink"><a href="../../theRecipeProgram/ShoppingIngredientsListTableModel.html#addRows-java.util.List-">addRows</a></span>(java.util.List&lt;<a href="../../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">ShoppingIngredient</a>&gt;&nbsp;ingredientList)</code>
<div class="block">addRows
 adds rows into the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShoppingIngredientsListTableModel.</span><code><span class="memberNameLink"><a href="../../theRecipeProgram/ShoppingIngredientsListTableModel.html#setData-java.util.List-">setData</a></span>(java.util.List&lt;<a href="../../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">ShoppingIngredient</a>&gt;&nbsp;data)</code>
<div class="block">setData
 sets the list of ingredients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShoppingRecipe.</span><code><span class="memberNameLink"><a href="../../theRecipeProgram/ShoppingRecipe.html#setIngredients-java.util.List-">setIngredients</a></span>(java.util.List&lt;<a href="../../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">ShoppingIngredient</a>&gt;&nbsp;ingredients)</code>
<div class="block">setIngredients
 sets the list of ingredients in the shopping list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../theRecipeProgram/package-summary.html">Package</a></li>
<li><a href="../../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?theRecipeProgram/class-use/ShoppingIngredient.html" target="_top">Frames</a></li>
<li><a href="ShoppingIngredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
