<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat May 18 20:10:45 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../theRecipeProgram/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#search-E-">search(E)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a></dt>
<dd>
<div class="block">search
 searches tree if it contains the item (helper method for contains())</div>
</dd>
<dt><a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram"><span class="typeNameLink">SelfBalancingBinaryTree</span></a>&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a> extends java.lang.Comparable&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&gt; - Class in <a href="../theRecipeProgram/package-summary.html">theRecipeProgram</a></dt>
<dd>
<div class="block">SelfBalancingBinaryTree 
 A self-balancing binary tree that will regularly update to be balanced whenever items are added, removed or edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#SelfBalancingBinaryTree--">SelfBalancingBinaryTree()</a></span> - Constructor for class theRecipeProgram.<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#set-int-E-">set(int, E)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a></dt>
<dd>
<div class="block">set
 using the index to find the node, it sets the the node with a new item value</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingIngredient.html#setBought-boolean-">setBought(boolean)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">ShoppingIngredient</a></dt>
<dd>
<div class="block">setBought
 sets the ingredient as bought or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingRecipe.html#setComplete-boolean-">setComplete(boolean)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingRecipe.html" title="class in theRecipeProgram">ShoppingRecipe</a></dt>
<dd>
<div class="block">setComplete
 sets the recipe as complete or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setCookTime-int-">setCookTime(int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a></dt>
<dd>
<div class="block">setCookTime
 sets the cook time of the recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/Ingredient.html#setCost-double-">setCost(double)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/Ingredient.html" title="class in theRecipeProgram">Ingredient</a></dt>
<dd>
<div class="block">setCost
 sets the ingredient's cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/IngredientsListTableModel.html#setData-java.util.List-">setData(List&lt;Ingredient&gt;)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/IngredientsListTableModel.html" title="class in theRecipeProgram">IngredientsListTableModel</a></dt>
<dd>
<div class="block">setData
 sets the list of ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/RecipeListTableModel.html#setData-theRecipeProgram.SelfBalancingBinaryTree-">setData(SelfBalancingBinaryTree&lt;Recipe&gt;)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram">RecipeListTableModel</a></dt>
<dd>
<div class="block">setData
 gets the list of recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html#setData-java.util.List-">setData(List&lt;ShoppingIngredient&gt;)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html" title="class in theRecipeProgram">ShoppingIngredientsListTableModel</a></dt>
<dd>
<div class="block">setData
 sets the list of ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingListTableModel.html#setData-theRecipeProgram.SelfBalancingBinaryTree-">setData(SelfBalancingBinaryTree&lt;ShoppingRecipe&gt;)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingListTableModel.html" title="class in theRecipeProgram">ShoppingListTableModel</a></dt>
<dd>
<div class="block">setData
 sets the list of recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setFavourite-boolean-">setFavourite(boolean)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a></dt>
<dd>
<div class="block">setFavourite
 sets the recipe as a favourite or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setFoodCategory-java.lang.String-">setFoodCategory(String)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a></dt>
<dd>
<div class="block">setFoodCategory
 sets the recipe's food category</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setImage-javax.swing.Icon-">setImage(Icon)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a></dt>
<dd>
<div class="block">setImage
 sets the image of recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingIngredient.html#setIngredient-theRecipeProgram.Ingredient-">setIngredient(Ingredient)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">ShoppingIngredient</a></dt>
<dd>
<div class="block">setIngredient
 sets the ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setIngredients-java.util.List-">setIngredients(List&lt;Ingredient&gt;)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a></dt>
<dd>
<div class="block">setIngredients
 sets the recipe's ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingRecipe.html#setIngredients-java.util.List-">setIngredients(List&lt;ShoppingIngredient&gt;)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingRecipe.html" title="class in theRecipeProgram">ShoppingRecipe</a></dt>
<dd>
<div class="block">setIngredients
 sets the list of ingredients in the shopping list</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setInstructions-java.lang.String-">setInstructions(String)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a></dt>
<dd>
<div class="block">setInstructions
 sets the recipe's instructions</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/Ingredient.html#setName-java.lang.String-">setName(String)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/Ingredient.html" title="class in theRecipeProgram">Ingredient</a></dt>
<dd>
<div class="block">setName
 sets the ingredient's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setPrepTime-int-">setPrepTime(int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a></dt>
<dd>
<div class="block">setPrepTime
 sets the preparation time of the recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/Ingredient.html#setQuantity-double-">setQuantity(double)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/Ingredient.html" title="class in theRecipeProgram">Ingredient</a></dt>
<dd>
<div class="block">setQuantity
 sets the ingredient's quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/Ingredient.html#setQuantityUnits-java.lang.String-">setQuantityUnits(String)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/Ingredient.html" title="class in theRecipeProgram">Ingredient</a></dt>
<dd>
<div class="block">setQuantityUnits
 sets the ingredient's quantity units</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingRecipe.html#setRecipe-theRecipeProgram.Recipe-">setRecipe(Recipe)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingRecipe.html" title="class in theRecipeProgram">ShoppingRecipe</a></dt>
<dd>
<div class="block">setRecipe
 sets the recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/RecipeDatabase.html#setRecipeList-theRecipeProgram.SelfBalancingBinaryTree-">setRecipeList(SelfBalancingBinaryTree&lt;Recipe&gt;)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">RecipeDatabase</a></dt>
<dd>
<div class="block">setRecipeList
 sets the recipe list</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setRecipeName-java.lang.String-">setRecipeName(String)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a></dt>
<dd>
<div class="block">setRecipeName
 sets the name of recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/RecipeDatabase.html#setShoppingList-theRecipeProgram.SelfBalancingBinaryTree-">setShoppingList(SelfBalancingBinaryTree&lt;ShoppingRecipe&gt;)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">RecipeDatabase</a></dt>
<dd>
<div class="block">setShoppingList
 sets the shopping list of recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/IngredientsListTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/IngredientsListTableModel.html" title="class in theRecipeProgram">IngredientsListTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/RecipeListTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram">RecipeListTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html" title="class in theRecipeProgram">ShoppingIngredientsListTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingListTableModel.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingListTableModel.html" title="class in theRecipeProgram">ShoppingListTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setVegetarian-boolean-">setVegetarian(boolean)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a></dt>
<dd>
<div class="block">setVegetarian
 sets the recipe as vegetarian or not vegetarian</div>
</dd>
<dt><a href="../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram"><span class="typeNameLink">ShoppingIngredient</span></a> - Class in <a href="../theRecipeProgram/package-summary.html">theRecipeProgram</a></dt>
<dd>
<div class="block">Ingredient 
 A template of an ingredient that is necessary for each recipe in the shopping list
 This includes the characteristics of each ingredient and the necessary methods to call them.</div>
</dd>
<dt><a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html" title="class in theRecipeProgram"><span class="typeNameLink">ShoppingIngredientsListTableModel</span></a> - Class in <a href="../theRecipeProgram/package-summary.html">theRecipeProgram</a></dt>
<dd>
<div class="block">ShoppingIngredientsListTableModel 
 The table model that will display the list of ingredients needed for each recipe in the shopping list</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html#ShoppingIngredientsListTableModel--">ShoppingIngredientsListTableModel()</a></span> - Constructor for class theRecipeProgram.<a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html" title="class in theRecipeProgram">ShoppingIngredientsListTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../theRecipeProgram/ShoppingListDialog.html" title="class in theRecipeProgram"><span class="typeNameLink">ShoppingListDialog</span></a> - Class in <a href="../theRecipeProgram/package-summary.html">theRecipeProgram</a></dt>
<dd>
<div class="block">ShoppingListDialog 
 The dialog that will show the shopping list</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingListDialog.html#ShoppingListDialog-theRecipeProgram.RecipeDatabase-">ShoppingListDialog(RecipeDatabase)</a></span> - Constructor for class theRecipeProgram.<a href="../theRecipeProgram/ShoppingListDialog.html" title="class in theRecipeProgram">ShoppingListDialog</a></dt>
<dd>
<div class="block">initializes user interface and recipe recipe database</div>
</dd>
<dt><a href="../theRecipeProgram/ShoppingListTableModel.html" title="class in theRecipeProgram"><span class="typeNameLink">ShoppingListTableModel</span></a> - Class in <a href="../theRecipeProgram/package-summary.html">theRecipeProgram</a></dt>
<dd>
<div class="block">ShoppingListTableModel 
 The table model that will display the recipes in the shopping list</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingListTableModel.html#ShoppingListTableModel--">ShoppingListTableModel()</a></span> - Constructor for class theRecipeProgram.<a href="../theRecipeProgram/ShoppingListTableModel.html" title="class in theRecipeProgram">ShoppingListTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../theRecipeProgram/ShoppingRecipe.html" title="class in theRecipeProgram"><span class="typeNameLink">ShoppingRecipe</span></a> - Class in <a href="../theRecipeProgram/package-summary.html">theRecipeProgram</a></dt>
<dd>
<div class="block">ShoppingRecipe 
 A template of a recipe in the shopping list</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingRecipe.html#ShoppingRecipe-theRecipeProgram.Recipe-">ShoppingRecipe(Recipe)</a></span> - Constructor for class theRecipeProgram.<a href="../theRecipeProgram/ShoppingRecipe.html" title="class in theRecipeProgram">ShoppingRecipe</a></dt>
<dd>
<div class="block">1 of 2 constructors that initializes all variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingRecipe.html#ShoppingRecipe-theRecipeProgram.Recipe-boolean-">ShoppingRecipe(Recipe, boolean)</a></span> - Constructor for class theRecipeProgram.<a href="../theRecipeProgram/ShoppingRecipe.html" title="class in theRecipeProgram">ShoppingRecipe</a></dt>
<dd>
<div class="block">2 of 2 constructors that initializes all variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#size--">size()</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a></dt>
<dd>
<div class="block">size
 counts the number of nodes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../theRecipeProgram/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
