<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat May 18 20:10:45 EDT 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../theRecipeProgram/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram"><span class="typeNameLink">Recipe</span></a> - Class in <a href="../theRecipeProgram/package-summary.html">theRecipeProgram</a></dt>
<dd>
<div class="block">Recipe 
 A template of a recipe
 This includes the characteristics of each recipe and the necessary methods to call them.</div>
</dd>
<dt><a href="../theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram"><span class="typeNameLink">RecipeDatabase</span></a> - Class in <a href="../theRecipeProgram/package-summary.html">theRecipeProgram</a></dt>
<dd>
<div class="block">RecipeDatabase 
 Stores the recipe list and shopping list of recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/RecipeDatabase.html#RecipeDatabase--">RecipeDatabase()</a></span> - Constructor for class theRecipeProgram.<a href="../theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">RecipeDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram"><span class="typeNameLink">RecipeListTableModel</span></a> - Class in <a href="../theRecipeProgram/package-summary.html">theRecipeProgram</a></dt>
<dd>
<div class="block">RecipeListTableModel 
 The table model that will display the list of recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/RecipeListTableModel.html#RecipeListTableModel--">RecipeListTableModel()</a></span> - Constructor for class theRecipeProgram.<a href="../theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram">RecipeListTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#reconstructTree-theRecipeProgram.BinaryTreeNode-">reconstructTree(BinaryTreeNode&lt;E&gt;)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a></dt>
<dd>
<div class="block">reconstructTree
 reconstructs tree to make it self-balanced recursively.</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html#refresh-int-">refresh(int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html" title="class in theRecipeProgram">ShoppingIngredientsListTableModel</a></dt>
<dd>
<div class="block">refresh
 refreshes a specific row</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html#refresh-int-int-">refresh(int, int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html" title="class in theRecipeProgram">ShoppingIngredientsListTableModel</a></dt>
<dd>
<div class="block">refresh
 refreshes a specific number of rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingListTableModel.html#refresh-int-">refresh(int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingListTableModel.html" title="class in theRecipeProgram">ShoppingListTableModel</a></dt>
<dd>
<div class="block">refresh
 refreshes a specific row</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingListTableModel.html#refresh-int-int-">refresh(int, int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingListTableModel.html" title="class in theRecipeProgram">ShoppingListTableModel</a></dt>
<dd>
<div class="block">refresh
 refreshes a specific number of rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#remove-int-">remove(int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a></dt>
<dd>
<div class="block">remove
 removes the node by index</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a></dt>
<dd>
<div class="block">remove
 removes the node by object/item</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/IngredientsListTableModel.html#removeRow-int-">removeRow(int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/IngredientsListTableModel.html" title="class in theRecipeProgram">IngredientsListTableModel</a></dt>
<dd>
<div class="block">removeRow
 removes a specific row in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/RecipeListTableModel.html#removeRow-int-">removeRow(int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram">RecipeListTableModel</a></dt>
<dd>
<div class="block">removeRow
 removes a specific row in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html#removeRow-int-">removeRow(int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html" title="class in theRecipeProgram">ShoppingIngredientsListTableModel</a></dt>
<dd>
<div class="block">removeRow
 removes a specific row in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingListTableModel.html#removeRow-int-">removeRow(int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingListTableModel.html" title="class in theRecipeProgram">ShoppingListTableModel</a></dt>
<dd>
<div class="block">removeRow
 removes a specific row in the table</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../theRecipeProgram/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
