<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat May 18 20:10:45 EDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../theRecipeProgram/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#add-E-">add(E)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a></dt>
<dd>
<div class="block">add
 adds an item into the binary tree</div>
</dd>
<dt><a href="../theRecipeProgram/AddRecipeDialog.html" title="class in theRecipeProgram"><span class="typeNameLink">AddRecipeDialog</span></a> - Class in <a href="../theRecipeProgram/package-summary.html">theRecipeProgram</a></dt>
<dd>
<div class="block">AddRecipeDialog 
 The dialog that will open when adding a recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/AddRecipeDialog.html#AddRecipeDialog-theRecipeProgram.RecipeDatabase-theRecipeProgram.RecipeListTableModel-">AddRecipeDialog(RecipeDatabase, RecipeListTableModel)</a></span> - Constructor for class theRecipeProgram.<a href="../theRecipeProgram/AddRecipeDialog.html" title="class in theRecipeProgram">AddRecipeDialog</a></dt>
<dd>
<div class="block">constructor that initializes the user interface, recipe database and recipe list table model</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/IngredientsListTableModel.html#addRow-theRecipeProgram.Ingredient-">addRow(Ingredient)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/IngredientsListTableModel.html" title="class in theRecipeProgram">IngredientsListTableModel</a></dt>
<dd>
<div class="block">addRow
 adds a row at the bottom of the table with a new ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/RecipeListTableModel.html#addRow-theRecipeProgram.Recipe-">addRow(Recipe)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram">RecipeListTableModel</a></dt>
<dd>
<div class="block">addRow
 adds a row at the bottom of the table with a new recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html#addRow-theRecipeProgram.ShoppingIngredient-">addRow(ShoppingIngredient)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html" title="class in theRecipeProgram">ShoppingIngredientsListTableModel</a></dt>
<dd>
<div class="block">addRow
 adds a row at the bottom of the table with a new ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingListTableModel.html#addRow-theRecipeProgram.ShoppingRecipe-">addRow(ShoppingRecipe)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingListTableModel.html" title="class in theRecipeProgram">ShoppingListTableModel</a></dt>
<dd>
<div class="block">addRow
 adds a row at the bottom of the table with a new recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/IngredientsListTableModel.html#addRows-java.util.List-">addRows(List&lt;Ingredient&gt;)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/IngredientsListTableModel.html" title="class in theRecipeProgram">IngredientsListTableModel</a></dt>
<dd>
<div class="block">addRows
 adds rows into the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/RecipeListTableModel.html#addRows-theRecipeProgram.SelfBalancingBinaryTree-">addRows(SelfBalancingBinaryTree&lt;Recipe&gt;)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram">RecipeListTableModel</a></dt>
<dd>
<div class="block">addRows
 adds 2+ rows into the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html#addRows-java.util.List-">addRows(List&lt;ShoppingIngredient&gt;)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html" title="class in theRecipeProgram">ShoppingIngredientsListTableModel</a></dt>
<dd>
<div class="block">addRows
 adds rows into the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingListTableModel.html#addRows-theRecipeProgram.SelfBalancingBinaryTree-">addRows(SelfBalancingBinaryTree&lt;ShoppingRecipe&gt;)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingListTableModel.html" title="class in theRecipeProgram">ShoppingListTableModel</a></dt>
<dd>
<div class="block">addRows
 adds rows into the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#addWithout-theRecipeProgram.BinaryTreeNode-int-">addWithout(BinaryTreeNode&lt;E&gt;, int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a></dt>
<dd>
<div class="block">addWithout
 add a node into the tree except the seqNo equals to index.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../theRecipeProgram/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
