<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat May 18 20:10:45 EDT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../theRecipeProgram/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../theRecipeProgram/Ingredient.html" title="class in theRecipeProgram"><span class="typeNameLink">Ingredient</span></a> - Class in <a href="../theRecipeProgram/package-summary.html">theRecipeProgram</a></dt>
<dd>
<div class="block">Ingredient 
 A template of an ingredient that is necessary for each recipe
 This includes the characteristics of each ingredient and the necessary methods to call them.</div>
</dd>
<dt><a href="../theRecipeProgram/IngredientsListTableModel.html" title="class in theRecipeProgram"><span class="typeNameLink">IngredientsListTableModel</span></a> - Class in <a href="../theRecipeProgram/package-summary.html">theRecipeProgram</a></dt>
<dd>
<div class="block">IngredientsListTableModel 
 The table model that will display the list of ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/IngredientsListTableModel.html#IngredientsListTableModel--">IngredientsListTableModel()</a></span> - Constructor for class theRecipeProgram.<a href="../theRecipeProgram/IngredientsListTableModel.html" title="class in theRecipeProgram">IngredientsListTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/TheRecipeProgram.html#initUI--">initUI()</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/TheRecipeProgram.html" title="class in theRecipeProgram">TheRecipeProgram</a></dt>
<dd>
<div class="block">initUI 
 Initializes the panel's attributes and loads the background image</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/IngredientsListTableModel.html#insertRow-int-theRecipeProgram.Ingredient-">insertRow(int, Ingredient)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/IngredientsListTableModel.html" title="class in theRecipeProgram">IngredientsListTableModel</a></dt>
<dd>
<div class="block">insertRow
 inserts a row in the table with an ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/RecipeListTableModel.html#insertRow-int-theRecipeProgram.Recipe-">insertRow(int, Recipe)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram">RecipeListTableModel</a></dt>
<dd>
<div class="block">insertRow
 inserts a row in the table with a recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html#insertRow-int-theRecipeProgram.ShoppingIngredient-">insertRow(int, ShoppingIngredient)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html" title="class in theRecipeProgram">ShoppingIngredientsListTableModel</a></dt>
<dd>
<div class="block">insertRow
 inserts a row in the table with an ingredient</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingListTableModel.html#insertRow-int-theRecipeProgram.ShoppingRecipe-">insertRow(int, ShoppingRecipe)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingListTableModel.html" title="class in theRecipeProgram">ShoppingListTableModel</a></dt>
<dd>
<div class="block">insertRow
 inserts a row in the table with a recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingIngredient.html#isBought--">isBought()</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">ShoppingIngredient</a></dt>
<dd>
<div class="block">isBought
 finds if ingredient is bought</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/IngredientsListTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/IngredientsListTableModel.html" title="class in theRecipeProgram">IngredientsListTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/RecipeListTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram">RecipeListTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html" title="class in theRecipeProgram">ShoppingIngredientsListTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingListTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingListTableModel.html" title="class in theRecipeProgram">ShoppingListTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/ShoppingRecipe.html#isComplete--">isComplete()</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/ShoppingRecipe.html" title="class in theRecipeProgram">ShoppingRecipe</a></dt>
<dd>
<div class="block">isComplete
 finds if recipe is complete</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#isEmpty--">isEmpty()</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a></dt>
<dd>
<div class="block">isEmpty
 sees if the tree is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#isFavourite--">isFavourite()</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a></dt>
<dd>
<div class="block">isFavourite
 finds if recipe is favourite</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#isVegetarian--">isVegetarian()</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a></dt>
<dd>
<div class="block">isVegetarian
 finds if recipe is vegetarian</div>
</dd>
<dt><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#iterator--">iterator()</a></span> - Method in class theRecipeProgram.<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a></dt>
<dd>
<div class="block">Returns an Iterator&lt;E&gt; object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../theRecipeProgram/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
