<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat May 18 20:10:45 EDT 2019 -->
<title>theRecipeProgram</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="theRecipeProgram";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?theRecipeProgram/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;theRecipeProgram</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../theRecipeProgram/AddRecipeDialog.html" title="class in theRecipeProgram">AddRecipeDialog</a></td>
<td class="colLast">
<div class="block">AddRecipeDialog 
 The dialog that will open when adding a recipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../theRecipeProgram/Ingredient.html" title="class in theRecipeProgram">Ingredient</a></td>
<td class="colLast">
<div class="block">Ingredient 
 A template of an ingredient that is necessary for each recipe
 This includes the characteristics of each ingredient and the necessary methods to call them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../theRecipeProgram/IngredientsListTableModel.html" title="class in theRecipeProgram">IngredientsListTableModel</a></td>
<td class="colLast">
<div class="block">IngredientsListTableModel 
 The table model that will display the list of ingredients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../theRecipeProgram/ModifyRecipeDialog.html" title="class in theRecipeProgram">ModifyRecipeDialog</a></td>
<td class="colLast">
<div class="block">ModifyRecipeDialog 
 The dialog that will open when modifying a recipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a></td>
<td class="colLast">
<div class="block">Recipe 
 A template of a recipe
 This includes the characteristics of each recipe and the necessary methods to call them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">RecipeDatabase</a></td>
<td class="colLast">
<div class="block">RecipeDatabase 
 Stores the recipe list and shopping list of recipes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram">RecipeListTableModel</a></td>
<td class="colLast">
<div class="block">RecipeListTableModel 
 The table model that will display the list of recipes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a>&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">SelfBalancingBinaryTree 
 A self-balancing binary tree that will regularly update to be balanced whenever items are added, removed or edited</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">ShoppingIngredient</a></td>
<td class="colLast">
<div class="block">Ingredient 
 A template of an ingredient that is necessary for each recipe in the shopping list
 This includes the characteristics of each ingredient and the necessary methods to call them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../theRecipeProgram/ShoppingIngredientsListTableModel.html" title="class in theRecipeProgram">ShoppingIngredientsListTableModel</a></td>
<td class="colLast">
<div class="block">ShoppingIngredientsListTableModel 
 The table model that will display the list of ingredients needed for each recipe in the shopping list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../theRecipeProgram/ShoppingListDialog.html" title="class in theRecipeProgram">ShoppingListDialog</a></td>
<td class="colLast">
<div class="block">ShoppingListDialog 
 The dialog that will show the shopping list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../theRecipeProgram/ShoppingListTableModel.html" title="class in theRecipeProgram">ShoppingListTableModel</a></td>
<td class="colLast">
<div class="block">ShoppingListTableModel 
 The table model that will display the recipes in the shopping list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../theRecipeProgram/ShoppingRecipe.html" title="class in theRecipeProgram">ShoppingRecipe</a></td>
<td class="colLast">
<div class="block">ShoppingRecipe 
 A template of a recipe in the shopping list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../theRecipeProgram/TheRecipeProgram.html" title="class in theRecipeProgram">TheRecipeProgram</a></td>
<td class="colLast">
<div class="block">TheRecipeProgram 
 The main program for the recipe program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../theRecipeProgram/ViewIngredientsDialog.html" title="class in theRecipeProgram">ViewIngredientsDialog</a></td>
<td class="colLast">
<div class="block">ViewIngredientsDialog 
 The dialog that will open when viewing ingredients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../theRecipeProgram/ViewRecipeDialog.html" title="class in theRecipeProgram">ViewRecipeDialog</a></td>
<td class="colLast">
<div class="block">ViewRecipeDialog 
 The dialog that will open when viewing recipes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?theRecipeProgram/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
