<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat May 18 20:10:45 EDT 2019 -->
<title>Uses of Package theRecipeProgram</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package theRecipeProgram";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?theRecipeProgram/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package theRecipeProgram" class="title">Uses of Package<br>theRecipeProgram</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="theRecipeProgram">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../theRecipeProgram/package-summary.html">theRecipeProgram</a> used by <a href="../theRecipeProgram/package-summary.html">theRecipeProgram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../theRecipeProgram/class-use/Ingredient.html#theRecipeProgram">Ingredient</a>
<div class="block">Ingredient 
 A template of an ingredient that is necessary for each recipe
 This includes the characteristics of each ingredient and the necessary methods to call them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../theRecipeProgram/class-use/Recipe.html#theRecipeProgram">Recipe</a>
<div class="block">Recipe 
 A template of a recipe
 This includes the characteristics of each recipe and the necessary methods to call them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../theRecipeProgram/class-use/RecipeDatabase.html#theRecipeProgram">RecipeDatabase</a>
<div class="block">RecipeDatabase 
 Stores the recipe list and shopping list of recipes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../theRecipeProgram/class-use/RecipeListTableModel.html#theRecipeProgram">RecipeListTableModel</a>
<div class="block">RecipeListTableModel 
 The table model that will display the list of recipes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../theRecipeProgram/class-use/SelfBalancingBinaryTree.html#theRecipeProgram">SelfBalancingBinaryTree</a>
<div class="block">SelfBalancingBinaryTree 
 A self-balancing binary tree that will regularly update to be balanced whenever items are added, removed or edited</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../theRecipeProgram/class-use/ShoppingIngredient.html#theRecipeProgram">ShoppingIngredient</a>
<div class="block">Ingredient 
 A template of an ingredient that is necessary for each recipe in the shopping list
 This includes the characteristics of each ingredient and the necessary methods to call them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../theRecipeProgram/class-use/ShoppingRecipe.html#theRecipeProgram">ShoppingRecipe</a>
<div class="block">ShoppingRecipe 
 A template of a recipe in the shopping list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?theRecipeProgram/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
