<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat May 18 20:10:43 EDT 2019 -->
<title>RecipeDatabase</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecipeDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecipeDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?theRecipeProgram/RecipeDatabase.html" target="_top">Frames</a></li>
<li><a href="RecipeDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">theRecipeProgram</div>
<h2 title="Class RecipeDatabase" class="title">Class RecipeDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>theRecipeProgram.RecipeDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecipeDatabase</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">RecipeDatabase 
 Stores the recipe list and shopping list of recipes</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>May 5, 2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alyssa Gao</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#theRecipeProgram.RecipeDatabase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../theRecipeProgram/RecipeDatabase.html#RecipeDatabase--">RecipeDatabase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a>&lt;<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/RecipeDatabase.html#getRecipeList--">getRecipeList</a></span>()</code>
<div class="block">getRecipeList
 gets the recipe list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a>&lt;<a href="../theRecipeProgram/ShoppingRecipe.html" title="class in theRecipeProgram">ShoppingRecipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/RecipeDatabase.html#getShoppingList--">getShoppingList</a></span>()</code>
<div class="block">getShoppingList
 gets the shopping list of recipes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/RecipeDatabase.html#setRecipeList-theRecipeProgram.SelfBalancingBinaryTree-">setRecipeList</a></span>(<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a>&lt;<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a>&gt;&nbsp;recipeList)</code>
<div class="block">setRecipeList
 sets the recipe list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/RecipeDatabase.html#setShoppingList-theRecipeProgram.SelfBalancingBinaryTree-">setShoppingList</a></span>(<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a>&lt;<a href="../theRecipeProgram/ShoppingRecipe.html" title="class in theRecipeProgram">ShoppingRecipe</a>&gt;&nbsp;shoppingList)</code>
<div class="block">setShoppingList
 sets the shopping list of recipes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecipeDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecipeDatabase</h4>
<pre>public&nbsp;RecipeDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecipeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeList</h4>
<pre>public&nbsp;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a>&lt;<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a>&gt;&nbsp;getRecipeList()</pre>
<div class="block">getRecipeList
 gets the recipe list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recipe list</dd>
</dl>
</li>
</ul>
<a name="setRecipeList-theRecipeProgram.SelfBalancingBinaryTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeList</h4>
<pre>public&nbsp;void&nbsp;setRecipeList(<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a>&lt;<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a>&gt;&nbsp;recipeList)</pre>
<div class="block">setRecipeList
 sets the recipe list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeList</code> - the recipe list</dd>
</dl>
</li>
</ul>
<a name="getShoppingList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoppingList</h4>
<pre>public&nbsp;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a>&lt;<a href="../theRecipeProgram/ShoppingRecipe.html" title="class in theRecipeProgram">ShoppingRecipe</a>&gt;&nbsp;getShoppingList()</pre>
<div class="block">getShoppingList
 gets the shopping list of recipes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shopping list of recipes</dd>
</dl>
</li>
</ul>
<a name="setShoppingList-theRecipeProgram.SelfBalancingBinaryTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShoppingList</h4>
<pre>public&nbsp;void&nbsp;setShoppingList(<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a>&lt;<a href="../theRecipeProgram/ShoppingRecipe.html" title="class in theRecipeProgram">ShoppingRecipe</a>&gt;&nbsp;shoppingList)</pre>
<div class="block">setShoppingList
 sets the shopping list of recipes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoppingList</code> - the shopping list of recipes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecipeDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?theRecipeProgram/RecipeDatabase.html" target="_top">Frames</a></li>
<li><a href="RecipeDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
