<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat May 18 20:10:43 EDT 2019 -->
<title>Recipe</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recipe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../theRecipeProgram/ModifyRecipeDialog.html" title="class in theRecipeProgram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?theRecipeProgram/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">theRecipeProgram</div>
<h2 title="Class Recipe" class="title">Class Recipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>theRecipeProgram.Recipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Recipe</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a>&gt;</pre>
<div class="block">Recipe 
 A template of a recipe
 This includes the characteristics of each recipe and the necessary methods to call them.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>May 5, 2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alyssa Gao</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#theRecipeProgram.Recipe">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#compareTo-theRecipeProgram.Recipe-">compareTo</a></span>(<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a>&nbsp;theOtherRecipe)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#getCookTime--">getCookTime</a></span>()</code>
<div class="block">getCookTime
 gets the cook time of the recipe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#getFoodCategory--">getFoodCategory</a></span>()</code>
<div class="block">getCookTime
 gets the recipe's food category</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#getImage--">getImage</a></span>()</code>
<div class="block">getImage
 gets the image of recipe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../theRecipeProgram/Ingredient.html" title="class in theRecipeProgram">Ingredient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#getIngredients--">getIngredients</a></span>()</code>
<div class="block">getIngredients
 gets the recipe's ingredients</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#getInstructions--">getInstructions</a></span>()</code>
<div class="block">getInstructions
 gets the recipe's instructions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#getPrepTime--">getPrepTime</a></span>()</code>
<div class="block">getPrepTime
 gets the preparation time of the recipe</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#getRecipeName--">getRecipeName</a></span>()</code>
<div class="block">getRecipeName
 gets the name of recipe</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#isFavourite--">isFavourite</a></span>()</code>
<div class="block">isFavourite
 finds if recipe is favourite</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#isVegetarian--">isVegetarian</a></span>()</code>
<div class="block">isVegetarian
 finds if recipe is vegetarian</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setCookTime-int-">setCookTime</a></span>(int&nbsp;cookTime)</code>
<div class="block">setCookTime
 sets the cook time of the recipe</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setFavourite-boolean-">setFavourite</a></span>(boolean&nbsp;favourite)</code>
<div class="block">setFavourite
 sets the recipe as a favourite or not</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setFoodCategory-java.lang.String-">setFoodCategory</a></span>(java.lang.String&nbsp;foodCategory)</code>
<div class="block">setFoodCategory
 sets the recipe's food category</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setImage-javax.swing.Icon-">setImage</a></span>(javax.swing.Icon&nbsp;image)</code>
<div class="block">setImage
 sets the image of recipe</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setIngredients-java.util.List-">setIngredients</a></span>(java.util.List&lt;<a href="../theRecipeProgram/Ingredient.html" title="class in theRecipeProgram">Ingredient</a>&gt;&nbsp;ingredients)</code>
<div class="block">setIngredients
 sets the recipe's ingredients</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setInstructions-java.lang.String-">setInstructions</a></span>(java.lang.String&nbsp;instructions)</code>
<div class="block">setInstructions
 sets the recipe's instructions</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setPrepTime-int-">setPrepTime</a></span>(int&nbsp;prepTime)</code>
<div class="block">setPrepTime
 sets the preparation time of the recipe</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setRecipeName-java.lang.String-">setRecipeName</a></span>(java.lang.String&nbsp;recipeName)</code>
<div class="block">setRecipeName
 sets the name of recipe</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#setVegetarian-boolean-">setVegetarian</a></span>(boolean&nbsp;vegetarian)</code>
<div class="block">setVegetarian
 sets the recipe as vegetarian or not vegetarian</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/Recipe.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getImage()</pre>
<div class="block">getImage
 gets the image of recipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image of the recipe</dd>
</dl>
</li>
</ul>
<a name="setImage-javax.swing.Icon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(javax.swing.Icon&nbsp;image)</pre>
<div class="block">setImage
 sets the image of recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image of the recipe</dd>
</dl>
</li>
</ul>
<a name="getRecipeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecipeName()</pre>
<div class="block">getRecipeName
 gets the name of recipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the recipe</dd>
</dl>
</li>
</ul>
<a name="setRecipeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeName</h4>
<pre>public&nbsp;void&nbsp;setRecipeName(java.lang.String&nbsp;recipeName)</pre>
<div class="block">setRecipeName
 sets the name of recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - the name of the recipe</dd>
</dl>
</li>
</ul>
<a name="getPrepTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrepTime</h4>
<pre>public&nbsp;int&nbsp;getPrepTime()</pre>
<div class="block">getPrepTime
 gets the preparation time of the recipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preparation time of the recipe</dd>
</dl>
</li>
</ul>
<a name="setPrepTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrepTime</h4>
<pre>public&nbsp;void&nbsp;setPrepTime(int&nbsp;prepTime)</pre>
<div class="block">setPrepTime
 sets the preparation time of the recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prepTime</code> - the preparation time of the recipe</dd>
</dl>
</li>
</ul>
<a name="getIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredients</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../theRecipeProgram/Ingredient.html" title="class in theRecipeProgram">Ingredient</a>&gt;&nbsp;getIngredients()</pre>
<div class="block">getIngredients
 gets the recipe's ingredients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recipe's ingredients</dd>
</dl>
</li>
</ul>
<a name="setIngredients-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIngredients</h4>
<pre>public&nbsp;void&nbsp;setIngredients(java.util.List&lt;<a href="../theRecipeProgram/Ingredient.html" title="class in theRecipeProgram">Ingredient</a>&gt;&nbsp;ingredients)</pre>
<div class="block">setIngredients
 sets the recipe's ingredients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredients</code> - the recipe's ingredients</dd>
</dl>
</li>
</ul>
<a name="getInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructions()</pre>
<div class="block">getInstructions
 gets the recipe's instructions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recipe's instructions</dd>
</dl>
</li>
</ul>
<a name="setInstructions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructions</h4>
<pre>public&nbsp;void&nbsp;setInstructions(java.lang.String&nbsp;instructions)</pre>
<div class="block">setInstructions
 sets the recipe's instructions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructions</code> - the recipe's instructions</dd>
</dl>
</li>
</ul>
<a name="isVegetarian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVegetarian</h4>
<pre>public&nbsp;boolean&nbsp;isVegetarian()</pre>
<div class="block">isVegetarian
 finds if recipe is vegetarian</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if recipe is vegetarian</dd>
</dl>
</li>
</ul>
<a name="setVegetarian-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVegetarian</h4>
<pre>public&nbsp;void&nbsp;setVegetarian(boolean&nbsp;vegetarian)</pre>
<div class="block">setVegetarian
 sets the recipe as vegetarian or not vegetarian</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vegetarian</code> - indicates if recipe is vegetarian or not</dd>
</dl>
</li>
</ul>
<a name="isFavourite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFavourite</h4>
<pre>public&nbsp;boolean&nbsp;isFavourite()</pre>
<div class="block">isFavourite
 finds if recipe is favourite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if recipe is a favourite</dd>
</dl>
</li>
</ul>
<a name="setFavourite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavourite</h4>
<pre>public&nbsp;void&nbsp;setFavourite(boolean&nbsp;favourite)</pre>
<div class="block">setFavourite
 sets the recipe as a favourite or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>favourite</code> - indicates if recipe is favourite or not</dd>
</dl>
</li>
</ul>
<a name="getCookTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookTime</h4>
<pre>public&nbsp;int&nbsp;getCookTime()</pre>
<div class="block">getCookTime
 gets the cook time of the recipe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cook time of the recipe</dd>
</dl>
</li>
</ul>
<a name="setCookTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookTime</h4>
<pre>public&nbsp;void&nbsp;setCookTime(int&nbsp;cookTime)</pre>
<div class="block">setCookTime
 sets the cook time of the recipe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookTime</code> - the cook time of the recipe</dd>
</dl>
</li>
</ul>
<a name="getFoodCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFoodCategory()</pre>
<div class="block">getCookTime
 gets the recipe's food category</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recipe's food category</dd>
</dl>
</li>
</ul>
<a name="setFoodCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoodCategory</h4>
<pre>public&nbsp;void&nbsp;setFoodCategory(java.lang.String&nbsp;foodCategory)</pre>
<div class="block">setFoodCategory
 sets the recipe's food category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodCategory</code> - the recipe's food category</dd>
</dl>
</li>
</ul>
<a name="compareTo-theRecipeProgram.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a>&nbsp;theOtherRecipe)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../theRecipeProgram/ModifyRecipeDialog.html" title="class in theRecipeProgram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?theRecipeProgram/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
