<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat May 18 20:10:43 EDT 2019 -->
<title>SelfBalancingBinaryTree</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelfBalancingBinaryTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelfBalancingBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?theRecipeProgram/SelfBalancingBinaryTree.html" target="_top">Frames</a></li>
<li><a href="SelfBalancingBinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">theRecipeProgram</div>
<h2 title="Class SelfBalancingBinaryTree" class="title">Class SelfBalancingBinaryTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>theRecipeProgram.SelfBalancingBinaryTree&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelfBalancingBinaryTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Iterable&lt;E&gt;</pre>
<div class="block">SelfBalancingBinaryTree 
 A self-balancing binary tree that will regularly update to be balanced whenever items are added, removed or edited</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>May 5, 2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alyssa Gao</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#theRecipeProgram.SelfBalancingBinaryTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#SelfBalancingBinaryTree--">SelfBalancingBinaryTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#add-E-">add</a></span>(<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&nbsp;item)</code>
<div class="block">add
 adds an item into the binary tree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#addWithout-theRecipeProgram.BinaryTreeNode-int-">addWithout</a></span>(theRecipeProgram.BinaryTreeNode&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&nbsp;node,
          int&nbsp;index)</code>
<div class="block">addWithout
 add a node into the tree except the seqNo equals to index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#clear--">clear</a></span>()</code>
<div class="block">clear
 Makes the tree empty</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">contains
 sees if the tree contains the object/item</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#counter-theRecipeProgram.BinaryTreeNode-">counter</a></span>(theRecipeProgram.BinaryTreeNode&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&nbsp;node)</code>
<div class="block">counter
 helper method for size that counts all nodes other than root</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>theRecipeProgram.BinaryTreeNode&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#find-E-">find</a></span>(<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&nbsp;item)</code>
<div class="block">find
 find the node by item</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">get
 gets the item by index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>theRecipeProgram.BinaryTreeNode&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#getNodeByIndex-theRecipeProgram.BinaryTreeNode-int-">getNodeByIndex</a></span>(theRecipeProgram.BinaryTreeNode&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&nbsp;node,
              int&nbsp;index)</code>
<div class="block">getNodeByIndex
 gets the item by index by checking the node's sequence number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>theRecipeProgram.BinaryTreeNode&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">getRoot
 gets the root of the binary tree</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">isEmpty
 sees if the tree is empty</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an Iterator&lt;E&gt; object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#reconstructTree-theRecipeProgram.BinaryTreeNode-">reconstructTree</a></span>(theRecipeProgram.BinaryTreeNode&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&nbsp;node)</code>
<div class="block">reconstructTree
 reconstructs tree to make it self-balanced recursively.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">remove
 removes the node by index</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">remove
 removes the node by object/item</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#search-E-">search</a></span>(<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&nbsp;item)</code>
<div class="block">search
 searches tree if it contains the item (helper method for contains())</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#set-int-E-">set</a></span>(int&nbsp;index,
   <a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&nbsp;item)</code>
<div class="block">set
 using the index to find the node, it sets the the node with a new item value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../theRecipeProgram/SelfBalancingBinaryTree.html#size--">size</a></span>()</code>
<div class="block">size
 counts the number of nodes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelfBalancingBinaryTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelfBalancingBinaryTree</h4>
<pre>public&nbsp;SelfBalancingBinaryTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&nbsp;item)</pre>
<div class="block">add
 adds an item into the binary tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item being added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if item has been added</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">clear
 Makes the tree empty</div>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">get
 gets the item by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item at the index (i.e., the sequence number)</dd>
</dl>
</li>
</ul>
<a name="getNodeByIndex-theRecipeProgram.BinaryTreeNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeByIndex</h4>
<pre>public&nbsp;theRecipeProgram.BinaryTreeNode&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&nbsp;getNodeByIndex(theRecipeProgram.BinaryTreeNode&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&nbsp;node,
                                                         int&nbsp;index)</pre>
<div class="block">getNodeByIndex
 gets the item by index by checking the node's sequence number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node that is being checked if its sequence number equals the index</dd>
<dd><code>index</code> - of the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node whose sequence number matches the index</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">size
 counts the number of nodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the tree, i.e., the number of nodes.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">contains
 sees if the tree contains the object/item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tree contains the object/item</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">isEmpty
 sees if the tree is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tree is empty</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">remove
 removes the node by index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item being removed</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">remove
 removes the node by object/item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object/item being removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if item is removed</dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Comparable-">
<!--   -->
</a><a name="set-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&nbsp;set(int&nbsp;index,
             <a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&nbsp;item)</pre>
<div class="block">set
 using the index to find the node, it sets the the node with a new item value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the node</dd>
<dd><code>item</code> - the item to set to the position indicated by the index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item previously at the specified position</dd>
</dl>
</li>
</ul>
<a name="reconstructTree-theRecipeProgram.BinaryTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstructTree</h4>
<pre>public&nbsp;void&nbsp;reconstructTree(theRecipeProgram.BinaryTreeNode&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">reconstructTree
 reconstructs tree to make it self-balanced recursively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node currently being re-added and later given a new sequence number</dd>
</dl>
</li>
</ul>
<a name="addWithout-theRecipeProgram.BinaryTreeNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWithout</h4>
<pre>public&nbsp;void&nbsp;addWithout(theRecipeProgram.BinaryTreeNode&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&nbsp;node,
                       int&nbsp;index)</pre>
<div class="block">addWithout
 add a node into the tree except the seqNo equals to index. It is normally used for reconstructing the tree after removing a node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to add to the new tree.</dd>
<dd><code>index</code> - indicates the node that will not be added to the tree.</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Comparable-">
<!--   -->
</a><a name="find-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;theRecipeProgram.BinaryTreeNode&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&nbsp;find(<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&nbsp;item)</pre>
<div class="block">find
 find the node by item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - used to search for its corresponding node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node that contains the item</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Comparable-">
<!--   -->
</a><a name="search-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;boolean&nbsp;search(<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&nbsp;item)</pre>
<div class="block">search
 searches tree if it contains the item (helper method for contains())</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - he item being searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if search is successful</dd>
</dl>
</li>
</ul>
<a name="counter-theRecipeProgram.BinaryTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counter</h4>
<pre>public&nbsp;int&nbsp;counter(theRecipeProgram.BinaryTreeNode&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">counter
 helper method for size that counts all nodes other than root</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node that is being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes excluding root</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;theRecipeProgram.BinaryTreeNode&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&nbsp;getRoot()</pre>
<div class="block">getRoot
 gets the root of the binary tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root node</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an Iterator&lt;E&gt; object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a> extends java.lang.Comparable&lt;<a href="../theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator&lt;E&gt; object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../theRecipeProgram/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelfBalancingBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?theRecipeProgram/SelfBalancingBinaryTree.html" target="_top">Frames</a></li>
<li><a href="SelfBalancingBinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
