<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat May 18 20:10:45 EDT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="theRecipeProgram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="theRecipeProgram/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;theRecipeProgram</h2>
<ul class="blockList">
<li class="blockList"><a name="theRecipeProgram.AddRecipeDialog">
<!--   -->
</a>
<h3>Class <a href="theRecipeProgram/AddRecipeDialog.html" title="class in theRecipeProgram">theRecipeProgram.AddRecipeDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">The panel to display all GUI</div>
</li>
<li class="blockList">
<h4>recipeNameField</h4>
<pre>javax.swing.JTextField recipeNameField</pre>
<div class="block">The field for user to type the recipe name</div>
</li>
<li class="blockList">
<h4>prepTimeField</h4>
<pre>javax.swing.JFormattedTextField prepTimeField</pre>
<div class="block">The field for user to type the preparation time</div>
</li>
<li class="blockList">
<h4>cookTimeField</h4>
<pre>javax.swing.JFormattedTextField cookTimeField</pre>
<div class="block">The field for user to type the cook time</div>
</li>
<li class="blockList">
<h4>instructionsField</h4>
<pre>javax.swing.JTextArea instructionsField</pre>
<div class="block">The field for user to type the instructions</div>
</li>
<li class="blockList">
<h4>isFavouriteCheckBox</h4>
<pre>javax.swing.JCheckBox isFavouriteCheckBox</pre>
<div class="block">The check box for user to check off if recipe is a favourite</div>
</li>
<li class="blockList">
<h4>isVegetarianCheckBox</h4>
<pre>javax.swing.JCheckBox isVegetarianCheckBox</pre>
<div class="block">The check box for user to check off if recipe is vegetarian</div>
</li>
<li class="blockList">
<h4>foodCategoryField</h4>
<pre>javax.swing.JComboBox&lt;E&gt; foodCategoryField</pre>
<div class="block">The combo box for user to choose a food category</div>
</li>
<li class="blockList">
<h4>addRecipeButton</h4>
<pre>javax.swing.JButton addRecipeButton</pre>
<div class="block">The button to add a recipe</div>
</li>
<li class="blockList">
<h4>loadImageButton</h4>
<pre>javax.swing.JButton loadImageButton</pre>
<div class="block">The button to load an image</div>
</li>
<li class="blockList">
<h4>recipeImageJLabel</h4>
<pre>javax.swing.JLabel recipeImageJLabel</pre>
<div class="block">The label to display the 'Recipe Image' header</div>
</li>
<li class="blockList">
<h4>addIngredientButton</h4>
<pre>javax.swing.JButton addIngredientButton</pre>
<div class="block">The button to add an ingredient</div>
</li>
<li class="blockList">
<h4>deleteIngredientButton</h4>
<pre>javax.swing.JButton deleteIngredientButton</pre>
<div class="block">The button to delete an ingredient</div>
</li>
<li class="blockList">
<h4>ingredientsListTable</h4>
<pre>javax.swing.JTable ingredientsListTable</pre>
<div class="block">The table to display all ingredients</div>
</li>
<li class="blockList">
<h4>ingredientsListTableModel</h4>
<pre><a href="theRecipeProgram/IngredientsListTableModel.html" title="class in theRecipeProgram">IngredientsListTableModel</a> ingredientsListTableModel</pre>
<div class="block">The table model for the ingredient list table</div>
</li>
<li class="blockList">
<h4>ingredientNameField</h4>
<pre>javax.swing.JTextField ingredientNameField</pre>
<div class="block">The text field to write the ingredient name</div>
</li>
<li class="blockList">
<h4>ingredientQuantityField</h4>
<pre>javax.swing.JFormattedTextField ingredientQuantityField</pre>
<div class="block">The text field to write the ingredient quantity</div>
</li>
<li class="blockList">
<h4>ingredientQuantityUnitsField</h4>
<pre>javax.swing.JTextField ingredientQuantityUnitsField</pre>
<div class="block">The text field to write the ingredient quantity units (eg. cups, tbsp, etc.)</div>
</li>
<li class="blockList">
<h4>costField</h4>
<pre>javax.swing.JFormattedTextField costField</pre>
<div class="block">The text field to write the cost</div>
</li>
<li class="blockList">
<h4>background</h4>
<pre>javax.swing.ImageIcon background</pre>
<div class="block">The background for the add recipe dialog</div>
</li>
<li class="blockList">
<h4>selfDialog</h4>
<pre>javax.swing.JDialog selfDialog</pre>
<div class="block">reference this dialog as 'selfDialog'</div>
</li>
<li class="blockList">
<h4>ingredients</h4>
<pre>java.util.List&lt;E&gt; ingredients</pre>
<div class="block">save the ingredients in an array list</div>
</li>
<li class="blockList">
<h4>recipeDatabase</h4>
<pre><a href="theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">RecipeDatabase</a> recipeDatabase</pre>
<div class="block">once recipe is added, it will be added to the recipeDatabase</div>
</li>
<li class="blockListLast">
<h4>recipeListTableModel</h4>
<pre><a href="theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram">RecipeListTableModel</a> recipeListTableModel</pre>
<div class="block">once recipe is added, it will be saved in the recipe list which will then be viewed in the 'View Recipe' Dialog</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="theRecipeProgram.Ingredient">
<!--   -->
</a>
<h3>Class <a href="theRecipeProgram/Ingredient.html" title="class in theRecipeProgram">theRecipeProgram.Ingredient</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the ingredient</div>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>double quantity</pre>
<div class="block">The quantity of the ingredient</div>
</li>
<li class="blockList">
<h4>quantityUnits</h4>
<pre>java.lang.String quantityUnits</pre>
<div class="block">The units for the quantity (eg. cups, tbsp, etc.)</div>
</li>
<li class="blockListLast">
<h4>cost</h4>
<pre>double cost</pre>
<div class="block">The cost of the ingredient</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="theRecipeProgram.IngredientsListTableModel">
<!--   -->
</a>
<h3>Class <a href="theRecipeProgram/IngredientsListTableModel.html" title="class in theRecipeProgram">theRecipeProgram.IngredientsListTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ingredientListColumnNames</h4>
<pre>java.lang.String[] ingredientListColumnNames</pre>
<div class="block">the names of each column in the table</div>
</li>
<li class="blockList">
<h4>columnClasses</h4>
<pre>java.lang.Class&lt;T&gt;[] columnClasses</pre>
<div class="block">the class type for each column</div>
</li>
<li class="blockListLast">
<h4>ingredients</h4>
<pre>java.util.List&lt;E&gt; ingredients</pre>
<div class="block">the list of ingredients that are to be displayed within the table</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="theRecipeProgram.ModifyRecipeDialog">
<!--   -->
</a>
<h3>Class <a href="theRecipeProgram/ModifyRecipeDialog.html" title="class in theRecipeProgram">theRecipeProgram.ModifyRecipeDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">The panel to display all GUI</div>
</li>
<li class="blockList">
<h4>selfDialog</h4>
<pre>javax.swing.JDialog selfDialog</pre>
<div class="block">reference this dialog as 'selfDialog'</div>
</li>
<li class="blockList">
<h4>recipeNameField</h4>
<pre>javax.swing.JTextField recipeNameField</pre>
<div class="block">The field for user to type the recipe name</div>
</li>
<li class="blockList">
<h4>prepTimeField</h4>
<pre>javax.swing.JFormattedTextField prepTimeField</pre>
<div class="block">The field for user to type the preparation time</div>
</li>
<li class="blockList">
<h4>cookTimeField</h4>
<pre>javax.swing.JFormattedTextField cookTimeField</pre>
<div class="block">The field for user to type the cook time</div>
</li>
<li class="blockList">
<h4>instructionsField</h4>
<pre>javax.swing.JTextArea instructionsField</pre>
<div class="block">The field for user to type the instructions</div>
</li>
<li class="blockList">
<h4>isFavouriteCheckBox</h4>
<pre>javax.swing.JCheckBox isFavouriteCheckBox</pre>
<div class="block">The check box for user to check off if recipe is a favourite</div>
</li>
<li class="blockList">
<h4>isVegetarianCheckBox</h4>
<pre>javax.swing.JCheckBox isVegetarianCheckBox</pre>
<div class="block">The check box for user to check off if recipe is vegetarian</div>
</li>
<li class="blockList">
<h4>foodCategoryField</h4>
<pre>javax.swing.JComboBox&lt;E&gt; foodCategoryField</pre>
<div class="block">The combo box for user to choose a food category</div>
</li>
<li class="blockList">
<h4>saveRecipeButton</h4>
<pre>javax.swing.JButton saveRecipeButton</pre>
<div class="block">The button to save recipe</div>
</li>
<li class="blockList">
<h4>loadImageButton</h4>
<pre>javax.swing.JButton loadImageButton</pre>
<div class="block">The button to load an image</div>
</li>
<li class="blockList">
<h4>recipeImageJLabel</h4>
<pre>javax.swing.JLabel recipeImageJLabel</pre>
<div class="block">The label to display the 'Recipe Image' header</div>
</li>
<li class="blockList">
<h4>addIngredientButton</h4>
<pre>javax.swing.JButton addIngredientButton</pre>
<div class="block">The button to add an ingredient</div>
</li>
<li class="blockList">
<h4>deleteIngredientButton</h4>
<pre>javax.swing.JButton deleteIngredientButton</pre>
<div class="block">The button to delete an ingredient</div>
</li>
<li class="blockList">
<h4>ingredientsListTable</h4>
<pre>javax.swing.JTable ingredientsListTable</pre>
<div class="block">The table to display all ingredients</div>
</li>
<li class="blockList">
<h4>ingredientsListTableModel</h4>
<pre><a href="theRecipeProgram/IngredientsListTableModel.html" title="class in theRecipeProgram">IngredientsListTableModel</a> ingredientsListTableModel</pre>
<div class="block">The table model for the ingredient list table</div>
</li>
<li class="blockList">
<h4>ingredientNameField</h4>
<pre>javax.swing.JTextField ingredientNameField</pre>
<div class="block">The text field to write the ingredient name</div>
</li>
<li class="blockList">
<h4>ingredientQuantityField</h4>
<pre>javax.swing.JFormattedTextField ingredientQuantityField</pre>
<div class="block">The text field to write the ingredient quantity</div>
</li>
<li class="blockList">
<h4>ingredientQuantityUnitsField</h4>
<pre>javax.swing.JTextField ingredientQuantityUnitsField</pre>
<div class="block">The text field to write the ingredient quantity units (eg. cups, tbsp, etc.)</div>
</li>
<li class="blockList">
<h4>costField</h4>
<pre>javax.swing.JFormattedTextField costField</pre>
<div class="block">The text field to write the cost</div>
</li>
<li class="blockList">
<h4>background</h4>
<pre>javax.swing.ImageIcon background</pre>
<div class="block">The background for the modify recipe dialog</div>
</li>
<li class="blockList">
<h4>ingredients</h4>
<pre>java.util.List&lt;E&gt; ingredients</pre>
<div class="block">save the ingredients in an array list</div>
</li>
<li class="blockList">
<h4>recipeDatabase</h4>
<pre><a href="theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">RecipeDatabase</a> recipeDatabase</pre>
<div class="block">once recipe is saved, it will be added to the recipeDatabase</div>
</li>
<li class="blockList">
<h4>recipeListTableModel</h4>
<pre><a href="theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram">RecipeListTableModel</a> recipeListTableModel</pre>
<div class="block">once recipe is added, it will be saved in the recipe list which will then be viewed in the 'View Recipe' Dialog</div>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
<div class="block">the index to reference recipe in recipe list</div>
</li>
<li class="blockListLast">
<h4>recipe</h4>
<pre><a href="theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a> recipe</pre>
<div class="block">the recipe that is being modified</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="theRecipeProgram.Recipe">
<!--   -->
</a>
<h3>Class <a href="theRecipeProgram/Recipe.html" title="class in theRecipeProgram">theRecipeProgram.Recipe</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recipeName</h4>
<pre>java.lang.String recipeName</pre>
<div class="block">The name of the recipe</div>
</li>
<li class="blockList">
<h4>prepTime</h4>
<pre>int prepTime</pre>
<div class="block">The preparation time needed to make the recipe</div>
</li>
<li class="blockList">
<h4>cookTime</h4>
<pre>int cookTime</pre>
<div class="block">The cook time needed to make the recipe</div>
</li>
<li class="blockList">
<h4>ingredients</h4>
<pre>java.util.List&lt;E&gt; ingredients</pre>
<div class="block">The ingredients needed to make the recipe</div>
</li>
<li class="blockList">
<h4>instructions</h4>
<pre>java.lang.String instructions</pre>
<div class="block">The instructions needed to make the recipe</div>
</li>
<li class="blockList">
<h4>vegetarian</h4>
<pre>boolean vegetarian</pre>
<div class="block">Indicates whether or not recipe is vegetarian</div>
</li>
<li class="blockList">
<h4>favourite</h4>
<pre>boolean favourite</pre>
<div class="block">Indicates whether or not recipe is a favourite</div>
</li>
<li class="blockList">
<h4>foodCategory</h4>
<pre>java.lang.String foodCategory</pre>
<div class="block">What food category the recipe falls under</div>
</li>
<li class="blockListLast">
<h4>image</h4>
<pre>javax.swing.Icon image</pre>
<div class="block">The image of the recipe dish</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="theRecipeProgram.RecipeDatabase">
<!--   -->
</a>
<h3>Class <a href="theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">theRecipeProgram.RecipeDatabase</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recipeList</h4>
<pre><a href="theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a>&lt;<a href="theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a> extends java.lang.Comparable&lt;<a href="theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&gt; recipeList</pre>
<div class="block">The list of recipes stored in a self-balancing binary tree</div>
</li>
<li class="blockListLast">
<h4>shoppingList</h4>
<pre><a href="theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a>&lt;<a href="theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a> extends java.lang.Comparable&lt;<a href="theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&gt; shoppingList</pre>
<div class="block">The shopping list of recipes stored in a self-balancing binary tree</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="theRecipeProgram.RecipeListTableModel">
<!--   -->
</a>
<h3>Class <a href="theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram">theRecipeProgram.RecipeListTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recipeListColumnNames</h4>
<pre>java.lang.String[] recipeListColumnNames</pre>
<div class="block">the names of each column in the table</div>
</li>
<li class="blockList">
<h4>columnClasses</h4>
<pre>java.lang.Class&lt;T&gt;[] columnClasses</pre>
<div class="block">the class type for each column</div>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre><a href="theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a>&lt;<a href="theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a> extends java.lang.Comparable&lt;<a href="theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&gt; data</pre>
<div class="block">the list of recipes that are to be displayed within the table</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="theRecipeProgram.SelfBalancingBinaryTree">
<!--   -->
</a>
<h3>Class <a href="theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">theRecipeProgram.SelfBalancingBinaryTree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>root</h4>
<pre>theRecipeProgram.BinaryTreeNode&lt;E&gt; root</pre>
<div class="block">The root of the tree</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="theRecipeProgram.ShoppingIngredient">
<!--   -->
</a>
<h3>Class <a href="theRecipeProgram/ShoppingIngredient.html" title="class in theRecipeProgram">theRecipeProgram.ShoppingIngredient</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ingredient</h4>
<pre><a href="theRecipeProgram/Ingredient.html" title="class in theRecipeProgram">Ingredient</a> ingredient</pre>
<div class="block">the original ingredient</div>
</li>
<li class="blockListLast">
<h4>bought</h4>
<pre>boolean bought</pre>
<div class="block">indicates if ingredient has been bought</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="theRecipeProgram.ShoppingIngredientsListTableModel">
<!--   -->
</a>
<h3>Class <a href="theRecipeProgram/ShoppingIngredientsListTableModel.html" title="class in theRecipeProgram">theRecipeProgram.ShoppingIngredientsListTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ingredientListColumnNames</h4>
<pre>java.lang.String[] ingredientListColumnNames</pre>
<div class="block">the names of each column in the table</div>
</li>
<li class="blockList">
<h4>columnClasses</h4>
<pre>java.lang.Class&lt;T&gt;[] columnClasses</pre>
<div class="block">the class type for each column</div>
</li>
<li class="blockListLast">
<h4>ingredients</h4>
<pre>java.util.List&lt;E&gt; ingredients</pre>
<div class="block">the list of shopping ingredients that are to be displayed within the table</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="theRecipeProgram.ShoppingListDialog">
<!--   -->
</a>
<h3>Class <a href="theRecipeProgram/ShoppingListDialog.html" title="class in theRecipeProgram">theRecipeProgram.ShoppingListDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recipeDatabase</h4>
<pre><a href="theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">RecipeDatabase</a> recipeDatabase</pre>
<div class="block">used to view the shopping list</div>
</li>
<li class="blockList">
<h4>selfDialog</h4>
<pre>javax.swing.JDialog selfDialog</pre>
<div class="block">reference this dialog as 'selfDialog'</div>
</li>
<li class="blockList">
<h4>shoppingListTableModel</h4>
<pre><a href="theRecipeProgram/ShoppingListTableModel.html" title="class in theRecipeProgram">ShoppingListTableModel</a> shoppingListTableModel</pre>
<div class="block">Shopping List Table Model for shopping list of recipes</div>
</li>
<li class="blockList">
<h4>shoppingListTable</h4>
<pre>javax.swing.JTable shoppingListTable</pre>
<div class="block">Table to store all recipes in shopping list</div>
</li>
<li class="blockList">
<h4>shoppingIngredientsListTableModel</h4>
<pre><a href="theRecipeProgram/ShoppingIngredientsListTableModel.html" title="class in theRecipeProgram">ShoppingIngredientsListTableModel</a> shoppingIngredientsListTableModel</pre>
<div class="block">Shopping Ingredients List Table Model for shopping list of ingredients per recipe</div>
</li>
<li class="blockList">
<h4>ingredientsShoppingListTable</h4>
<pre>javax.swing.JTable ingredientsShoppingListTable</pre>
<div class="block">Table to store all ingredients in shopping list</div>
</li>
<li class="blockList">
<h4>removeRecipeFromShoppingListButton</h4>
<pre>javax.swing.JButton removeRecipeFromShoppingListButton</pre>
<div class="block">Button to remove recipe from shopping list</div>
</li>
<li class="blockList">
<h4>viewRecipesButton</h4>
<pre>javax.swing.JButton viewRecipesButton</pre>
<div class="block">Button to view recipes (opens 'View Recipe' dialog)</div>
</li>
<li class="blockList">
<h4>instructionsToUseShoppingListTextArea</h4>
<pre>javax.swing.JTextArea instructionsToUseShoppingListTextArea</pre>
<div class="block">In-editable text area to view instructions to use shopping list dialog</div>
</li>
<li class="blockList">
<h4>background</h4>
<pre>javax.swing.ImageIcon background</pre>
<div class="block">The background for the shopping list dialog</div>
</li>
<li class="blockList">
<h4>selectedShoppingRecipeRow</h4>
<pre>int selectedShoppingRecipeRow</pre>
<div class="block">initial row number for the shopping list (user hasn't selected a recipe)</div>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">The panel to display all GUI</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="theRecipeProgram.ShoppingListTableModel">
<!--   -->
</a>
<h3>Class <a href="theRecipeProgram/ShoppingListTableModel.html" title="class in theRecipeProgram">theRecipeProgram.ShoppingListTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recipeListColumnNames</h4>
<pre>java.lang.String[] recipeListColumnNames</pre>
<div class="block">the names of each column in the table</div>
</li>
<li class="blockList">
<h4>columnClasses</h4>
<pre>java.lang.Class&lt;T&gt;[] columnClasses</pre>
<div class="block">the class type for each column</div>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre><a href="theRecipeProgram/SelfBalancingBinaryTree.html" title="class in theRecipeProgram">SelfBalancingBinaryTree</a>&lt;<a href="theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a> extends java.lang.Comparable&lt;<a href="theRecipeProgram/SelfBalancingBinaryTree.html" title="type parameter in SelfBalancingBinaryTree">E</a>&gt;&gt; data</pre>
<div class="block">the list of recipes (shopping list) that are to be displayed within the table</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="theRecipeProgram.ShoppingRecipe">
<!--   -->
</a>
<h3>Class <a href="theRecipeProgram/ShoppingRecipe.html" title="class in theRecipeProgram">theRecipeProgram.ShoppingRecipe</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recipe</h4>
<pre><a href="theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a> recipe</pre>
<div class="block">the original recipe</div>
</li>
<li class="blockList">
<h4>ingredients</h4>
<pre>java.util.List&lt;E&gt; ingredients</pre>
<div class="block">the recipe's ingredients now placed in the shopping list</div>
</li>
<li class="blockListLast">
<h4>complete</h4>
<pre>boolean complete</pre>
<div class="block">once all ingredients are bought, this will indicate that recipe is complete and ready to make</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="theRecipeProgram.TheRecipeProgram">
<!--   -->
</a>
<h3>Class <a href="theRecipeProgram/TheRecipeProgram.html" title="class in theRecipeProgram">theRecipeProgram.TheRecipeProgram</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
<div class="block">The panel that displays the menu and instructions to use program</div>
</li>
<li class="blockList">
<h4>recipeDatabase</h4>
<pre><a href="theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">RecipeDatabase</a> recipeDatabase</pre>
<div class="block">Stores the recipes in a binary tree that will be passed around to different
 dialogs</div>
</li>
<li class="blockList">
<h4>menuBackground</h4>
<pre>javax.swing.ImageIcon menuBackground</pre>
<div class="block">The background image displaying instructions to use in the program</div>
</li>
<li class="blockList">
<h4>iconExit</h4>
<pre>javax.swing.ImageIcon iconExit</pre>
<div class="block">The image displayed with the exit option</div>
</li>
<li class="blockList">
<h4>iconOpen</h4>
<pre>javax.swing.ImageIcon iconOpen</pre>
<div class="block">The image displayed with the open file option</div>
</li>
<li class="blockList">
<h4>iconSave</h4>
<pre>javax.swing.ImageIcon iconSave</pre>
<div class="block">The image displayed with the save option</div>
</li>
<li class="blockListLast">
<h4>configuration</h4>
<pre>java.util.Properties configuration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="theRecipeProgram.ViewIngredientsDialog">
<!--   -->
</a>
<h3>Class <a href="theRecipeProgram/ViewIngredientsDialog.html" title="class in theRecipeProgram">theRecipeProgram.ViewIngredientsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recipe</h4>
<pre><a href="theRecipeProgram/Recipe.html" title="class in theRecipeProgram">Recipe</a> recipe</pre>
<div class="block">the specific recipe whose ingredients are being displayed</div>
</li>
<li class="blockList">
<h4>selfDialog</h4>
<pre>javax.swing.JDialog selfDialog</pre>
<div class="block">reference this dialog as 'selfDialog'</div>
</li>
<li class="blockList">
<h4>ingredientListTableModel</h4>
<pre><a href="theRecipeProgram/IngredientsListTableModel.html" title="class in theRecipeProgram">IngredientsListTableModel</a> ingredientListTableModel</pre>
<div class="block">the table model used to display the ingredients</div>
</li>
<li class="blockList">
<h4>ingredientListTable</h4>
<pre>javax.swing.JTable ingredientListTable</pre>
<div class="block">the table used to display the ingredients</div>
</li>
<li class="blockList">
<h4>ingredientListLabel</h4>
<pre>javax.swing.JLabel ingredientListLabel</pre>
<div class="block">the title label to allow users to know this is the ingredient list</div>
</li>
<li class="blockListLast">
<h4>background</h4>
<pre>javax.swing.ImageIcon background</pre>
<div class="block">the background image for the dialog</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="theRecipeProgram.ViewRecipeDialog">
<!--   -->
</a>
<h3>Class <a href="theRecipeProgram/ViewRecipeDialog.html" title="class in theRecipeProgram">theRecipeProgram.ViewRecipeDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recipeDatabase</h4>
<pre><a href="theRecipeProgram/RecipeDatabase.html" title="class in theRecipeProgram">RecipeDatabase</a> recipeDatabase</pre>
<div class="block">stores all recipes that have been added and will be used to display them in the recipe table</div>
</li>
<li class="blockList">
<h4>selfDialog</h4>
<pre>javax.swing.JDialog selfDialog</pre>
<div class="block">reference this dialog as 'selfDialog'</div>
</li>
<li class="blockList">
<h4>addNewRecipeButton</h4>
<pre>javax.swing.JButton addNewRecipeButton</pre>
<div class="block">Button to add new recipe</div>
</li>
<li class="blockList">
<h4>modifyRecipeButton</h4>
<pre>javax.swing.JButton modifyRecipeButton</pre>
<div class="block">Button to modify recipe</div>
</li>
<li class="blockList">
<h4>deleteRecipeButton</h4>
<pre>javax.swing.JButton deleteRecipeButton</pre>
<div class="block">Button to delete recipe</div>
</li>
<li class="blockList">
<h4>addToShoppingListButton</h4>
<pre>javax.swing.JButton addToShoppingListButton</pre>
<div class="block">Button to add recipe to shopping list</div>
</li>
<li class="blockList">
<h4>viewIngredientsButton</h4>
<pre>javax.swing.JButton viewIngredientsButton</pre>
<div class="block">Button to view ingredients</div>
</li>
<li class="blockList">
<h4>viewShoppingListButton</h4>
<pre>javax.swing.JButton viewShoppingListButton</pre>
<div class="block">Button to view shopping list</div>
</li>
<li class="blockList">
<h4>displayRecipeName</h4>
<pre>javax.swing.JLabel displayRecipeName</pre>
<div class="block">Label that states recipe's name</div>
</li>
<li class="blockList">
<h4>displayRecipePrepTime</h4>
<pre>javax.swing.JLabel displayRecipePrepTime</pre>
<div class="block">Label that states recipe's preparation time</div>
</li>
<li class="blockList">
<h4>displayRecipeCookTime</h4>
<pre>javax.swing.JLabel displayRecipeCookTime</pre>
<div class="block">Label that states recipe's cook time</div>
</li>
<li class="blockList">
<h4>displayRecipeInstructionsPanel</h4>
<pre>javax.swing.JTextPane displayRecipeInstructionsPanel</pre>
<div class="block">Text Panel that states recipe's instructions</div>
</li>
<li class="blockList">
<h4>displayIsFavourite</h4>
<pre>javax.swing.JCheckBox displayIsFavourite</pre>
<div class="block">Check Box that indicates if recipe is a favourite</div>
</li>
<li class="blockList">
<h4>displayIsVegetarian</h4>
<pre>javax.swing.JCheckBox displayIsVegetarian</pre>
<div class="block">Check Box that indicates if recipe is vegetarian</div>
</li>
<li class="blockList">
<h4>displayFoodCategory</h4>
<pre>javax.swing.JLabel displayFoodCategory</pre>
<div class="block">Label that states recipe's food category</div>
</li>
<li class="blockList">
<h4>displayRecipeImage</h4>
<pre>javax.swing.JLabel displayRecipeImage</pre>
<div class="block">Label that shows recipe's image</div>
</li>
<li class="blockList">
<h4>recipesListTable</h4>
<pre>javax.swing.JTable recipesListTable</pre>
<div class="block">Table used to display recipes</div>
</li>
<li class="blockList">
<h4>recipesListTableModel</h4>
<pre><a href="theRecipeProgram/RecipeListTableModel.html" title="class in theRecipeProgram">RecipeListTableModel</a> recipesListTableModel</pre>
<div class="block">Table model used to display recipes</div>
</li>
<li class="blockListLast">
<h4>background</h4>
<pre>javax.swing.ImageIcon background</pre>
<div class="block">the background image for the dialog</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="theRecipeProgram/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="theRecipeProgram/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
